.advantages__wrapper {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.advantages__title {
  margin: 0;
  margin-bottom: 8px;
  padding-bottom: 23px;
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  color: @title-color;

  @media (min-width: @tablet-width) {
    padding: 17px 0 63px;
    font-size: 60px;
    line-height: 1;
  }

  @media (min-width: @desktop-width) {
    padding: 66px 0 64px;
  }
}

.advantages__list {
  margin: 0;
  padding: 0;
  padding-bottom: 39px;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    width: 633px;
    display: grid;
    padding-bottom: 47px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 280px);
    gap: 37px 136px;
    counter-reset: list1;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    column-gap: 80px;
    justify-content: space-between;
    padding-bottom: 69px;
  }
}

.advantages__item {
  margin: 0;
  position: relative;
  display: grid;
  grid-template-columns: min-content 1fr;
  column-gap: 20px;
  align-items: center;

  &--leaf::before {
    content: "";
    grid-column: 1/2;
    width: 60px;
    height: 60px;
    background-image: url("../img/leaf.svg");
    background-color: @primary-button-color;
    background-repeat: no-repeat;
    background-position: center;
  }

  &--liquid::before {
    content: "";
    grid-column: 1/2;
    width: 60px;
    height: 60px;
    background-image: url("../img/liquid.svg");
    background-color: @primary-button-color;
    background-repeat: no-repeat;
    background-position: center;
  }

  &--cutlery::before {
    content: "";
    grid-column: 1/2;
    width: 60px;
    height: 60px;
    background-image: url("../img/cutlery.svg");
    background-color: @primary-button-color;
    background-repeat: no-repeat;
    background-position: center;
  }

  &--scales::before {
    content: "";
    grid-column: 1/2;
    width: 60px;
    height: 60px;
    background-image: url("../img/scales.svg");
    background-color: @primary-button-color;
    background-repeat: no-repeat;
    background-position: center;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;

    &::before {
      content: "";
      width: 80px;
      height: 80px;
      background-repeat: no-repeat;
    }

    &::after {
      position: absolute;
      left: 115px;
      top: 91px;
      content: counter(list1) "";
      counter-increment: list1;
      color: rgb(242, 242, 242);
      font-family: "Oswald", sans-serif;
      font-size: 280px;
      z-index: -1;
    }
  }
}

.advantages__description {
  margin: 0;
  padding-top: 12px;
  padding-bottom: 14px;
  grid-column: 2/3;
  color: @primary-text-color;

  @media (min-width: @tablet-width) {
    padding-top: 32px;
    grid-column: 1/3;
    font-size: 16px;
    line-height: 24px;
  }
}

span::after {
  @media (min-width: @tablet-width) {
    content: "\A";
    white-space: pre;
  }
}
