.bonus {
  position: relative;
  margin-top: 33px;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-top: 68px;
    margin-bottom: 76px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.bonus__title {
  margin: 0;
  padding: 187px 61px 43px 58px;
  position: relative;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 1);
  text-align: center;

  &--icon::before {
    position: absolute;
    content: "";
    bottom: 152px;
    left: 101px;
    width: 78px;
    height: 80px;
    background-image: url("../img/present-icon.svg");
  }

  @media (min-width: @tablet-width) {
    text-align: left;
    padding: 71px 124px 69px 422px;

    &--icon::before {
      bottom: 60px;
      left: 77px;
      width: 80px;
      height: 82px;
    }
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    padding: 185px 43px 42px 41px;

    &--icon::before {
      bottom: 150px;
      left: 85px;
    }
  }
}
