.card {
  position: relative;
  margin-bottom: 25px;
  display: grid;
  align-items: center;
  grid-template-areas:
    "img title"
    "img features"
    "order order";
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  justify-content: center;

  &::before {
    position: absolute;
    content: "";
    display: block;
    top: 0;
    height: 1px;
    background-color: #e6e6e6;
    width: 1000%;
    left: -768px;
  }

  @media (min-width: @tablet-width) {
    padding: 0 37px 39px;
    margin: 0;
    grid-template-areas:
      "img"
      "title"
      "features"
      "order";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr repeat(3, min-content);
    align-items: center;
    background-color: @basic-grey;

    &::before {
      content: none;
    }
  }
}

.card__link {
  width: 140px;
  height: 117px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  grid-area: img;

  @media (min-width: @tablet-width) {
    width: 168px;
  }

  @media (min-width: @desktop-width) {
    width: 172px;
  }
}

.card__image {
  @media (min-width: @tablet-width) {
    width: 100%;
    height: auto;
  }
}

.card__title {
  margin: 10px 64px 0 0;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 10px 45px 15px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    padding: 30px 1px 18px;
  }
}

.card__title a {
  grid-area: title;
  padding: 0;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  text-decoration: none;
  text-transform: uppercase;
  color: rgba(34, 34, 34, 1);

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 21px;
  }
}


.card__features {
  grid-area: features;
}

.card__order {
  grid-area: order;
  padding: 10px 20px;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  align-self: center;
  color: rgba(255, 255, 255, 1);
  background-color: @primary-button-color;

  &:hover {
    background-color: rgba(94, 170, 47, 1);
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.card__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  color: @primary-text-color;
}

.card__price {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  color: @primary-text-color;
}
