.contacts {
  background-color: rgba(242, 242, 242, 1);
  position: relative;

  &--main {
    background-color: rgba(255, 255, 255, 1);
  }
}

.contacts__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 280px;
  margin: 0 auto;
  padding-top: 26px;
  padding-bottom: 26px;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    width: 628px;
    padding: 57px 40px 62px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    width: 408px;
    padding: 56px 76px 60px 80px;
    top: 95px;
    left: 110px;
    background-color: rgba(255, 255, 255, 1);
    z-index: 3;
  }
}

.contacts__heading {
  grid-column: 1/2;
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: @title-color;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin: 3px 0 0;
    font-size: 20px;
    line-height: 26px;
  }
}


.contacts__address {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: @primary-text-color;
}

.contacts__empty-line::after {
  content: none;
}

.contacts__address .contacts__empty-line::after {
  @media (min-width: @tablet-width) {
    content: "\A";
    white-space: pre;
  }
}


@media (min-width: @tablet-width) {
  .contacts__address {
    margin: 0;
    font-size: 16px;
    text-align: right;
  }
}

@media (min-width: @desktop-width) {
  .contacts__address {
    margin: 0;
    font-size: 16px;
    text-align: left;
  }
}
