.extension__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-top: 79px;
  padding-bottom: 25px;

  &::before {
    position: absolute;
    content: "";
    display: block;
    top: 0;
    height: 1px;
    background-color: #e6e6e6;
    width: 1000%;
    left: -768px;
  }

  &::after {
    position: absolute;
    content: "";
    display: block;
    bottom: 0;
    height: 1px;
    background-color: #e6e6e6;
    width: 1000%;
    left: -768px;
  }

  @media (min-width: @tablet-width) {
    padding: 162px 38px 38px 37px;
    border: solid 2px @basic-grey;

    &::before {
      content: none;
    }

    &::after {
      content: none;
    }
  }
}

.extension__title {
  position: relative;
  padding-bottom: 9px;
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  color: @title-color;
  text-align: center;

  &::before {
    position: absolute;
    content: "";
    bottom: 50px;
    left: 125px;
    width: 30px;
    height: 30px;
    background-image: url("../img/plus.svg");
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 23px;
    font-size: 20px;
    line-height: 22px;

    &::before {
      bottom: 112px;
      left: 93px;
      content: "";
      width: 60px;
      height: 60px;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      content: "";
      left: 53px;
    }
  }
}

span::after {
  content: "\A";
  white-space: pre;
}

.extension__text {
  margin: 0;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  padding: 0 30px 21px 30px;

  @media (min-width: @tablet-width) {
    padding: 0 40px 87px 40px;
    font-size: 16px;
    line-height: 18px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 0 87px 0;
  }
}

.extension__to-all {
  padding: 10px 20px;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: @primary-text-color;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  background-color: @basic-grey;

  &:hover {
    background-color: rgba(235, 235, 235, 1);
  }

  &:active {
    color: rgba(68, 68, 68, 0.3);
  }
}
