.extras__wrapper {
  @media (min-width: @desktop-width) {
    margin-bottom: 85px;
    display: grid;
    grid-template-columns: 896px 245px;
    column-gap: 79px;
    justify-content: space-between;
  }
}

.extras__heading {
  position: relative;
  display: inline-block;
  margin: 0;
  padding-top: 25px;
  padding-bottom: 34px;
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;

  &::after {
    position: absolute;
    content: "";
    top: 45%;
    height: 2px;
    width: 1000%;
    background-color: @primary-button-color;
    z-index: -1;
    left: calc(100% + 21px);
  }

  @media (min-width: @tablet-width) {
    padding-left: 37px;
    padding-top: 68px;
    padding-bottom: 80px;
    font-size: 36px;
    line-height: 36px;

    &::before {
      position: absolute;
      content: "";
      top: 49%;
      height: 2px;
      width: 1000%;
      background-color: @primary-button-color;
      z-index: -1;
      right: 100%;
    }

    &::after {
      top: 49%;
      left: calc(100% + 36px);
    }
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 82px;
    padding-top: 75px;
    margin-left: -37px;

    &::before {
      top: 51%;
    }

    &::after {
      top: 51%;
    }
  }
}

.extras__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.extras__item {
  padding: 12px 0 19px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-bottom: solid 1px @extras-line-color;

  &:first-child {
    border-top: solid 1px @extras-line-color;
  }

  @media (min-width: @tablet-width) {
    padding: 26px 38px 28px;
    grid-template-columns: repeat(3, 1fr) 90px;
    border-inline: 1px solid @extras-line-color;
  }

  @media (min-width: @desktop-width) {
    padding: 18px 0;
    border: none;
    grid-template-columns: 1fr 0.7fr 0.3fr 244px;
    border-bottom: solid 1px @extras-line-color;
    align-items: center;
    justify-items: start;
  }
}

.extras__title a {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  text-decoration: none;
  text-transform: uppercase;
  color: @title-color;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1;
  }
}

.extras__title {
  margin-top: 0;
  margin-bottom: 8px;
  grid-column: 1/3;

  @media (min-width: @tablet-width) {
    margin: 0;
    grid-column: 1/2;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/2;
  }
}

.extras__text {
  margin: 0;
  margin-bottom: 12px;
  grid-column: 1/2;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: @primary-text-color;

  @media (min-width: @tablet-width) {
    margin-bottom: 24px;
    grid-column: 3/4;
    font-size: 16px;
    text-align: end;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    grid-column: 2/3;
  }
}

.extras__price {
  padding-top: 2px;
  margin: 0;
  margin-bottom: 15px;
  grid-column: 2/3;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-align: right;
  color: @primary-text-color;

  @media (min-width: @tablet-width) {
    grid-column: 4/5;
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 15px;
    margin: 0;
    grid-column: 3/4;
  }
}

.extras__order {
  grid-column: 1/3;
  width: 100%;
  padding: 10px 0 10px 0;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  align-self: center;
  color: rgba(255, 255, 255, 1);
  background-color: @primary-button-color;

  &:hover {
    background-color: rgba(94, 170, 47, 1);
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  @media (min-width: @tablet-width) {
    grid-column: 1/-1;
  }

  @media (min-width: @desktop-width) {
    grid-column: 4/5;
    width: 210px;
    padding: 7px 15px;
  }
}

.extras__bonus {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/bonus-image@1x.png");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;

    @media (min-resolution: 2dppx) {
      background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/bonus-image@2x.png");
    }

    @media (min-width: @tablet-width) and (max-width: 1219px) {
      background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/bonus-image-tablet@1x.png");

      @media (min-resolution: 2dppx) {
        background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/bonus-image-tablet@2x.png");
      }
    }
  }
}
