.features {
  margin: 4px 0 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  align-items: center;

  @media (min-width: @tablet-width) {
    margin: -3px 0 35px;
  }
}

.features__term {
  position: relative;
  padding: 0;
  margin: 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: @primary-text-color;
  text-align: left;

  @media (min-width: @tablet-width) {
    font-size: 16px;

    &::before {
      position: absolute;
      content: "";
      bottom: -9px;
      height: 1px;
      width: 200%;
      background-color: rgba(205, 205, 205, 1);
    }
  }
}


.features__value {
  padding: 0;
  margin: 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: @primary-text-color;
  text-align: right;

  @media (min-width: @tablet-width) {
    padding-bottom: 7px;
    padding-top: 9px;
    font-size: 16px;
  }
}
