.footer {
  width: 100%;
  background-color: @basic-grey;
}

.footer__inner {
  width: 320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 58px 0 55px 0;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    column-gap: 120px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.footer__logo {
  padding: 40px 95px 20px 96px;
  border-bottom: solid 1px @extras-line-color;

  @media (min-width: @tablet-width) {
    padding: 0;
    border: none;
  }
}

.footer__copyright {
  width: 280px;
  padding-top: 22px;
  padding-bottom: 22px;
  border-top: solid 1px @extras-line-color;
  box-sizing: border-box;


  @media (min-width: @tablet-width) {
    width: 163px;
    padding: 0;
    justify-self: end;
    border: none;
  }
}

.footer__link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: @primary-text-color;
  text-decoration: none;
  fill: rgba(102, 102, 102, 1);

  &:hover {
    fill: @primary-button-color;
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}
