.form {
  overflow-x: hidden;
}

.form__wrapper {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 628px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.form__title {
  margin: 0;
  padding-top: 27px;
  margin-bottom: 37px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @title-color;

  @media (min-width: @tablet-width) {
    padding-top: 56px;
    margin-bottom: 54px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 42px;
  }
}

.form__fields {
  margin: 40px 0 22px;
  padding: 0;
  border: none;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.form__list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    margin-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .form__group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px;
  }
}

.form__program {
  position: relative;
  border: none;
  margin: 0;
  padding-top: 6px;
  margin-bottom: 25px;

  @media (max-width: @mobile-width-only) {
    &::before {
      position: absolute;
      content: "";
      height: 1px;
      width: 1000%;
      background-color: rgba(217, 217, 217, 1);
      top: 0;
      left: -768px;
    }

    &::after {
      position: absolute;
      content: "";
      height: 1px;
      width: 1000%;
      background-color: rgba(217, 217, 217, 1);
      bottom: -24px;
      left: -768px;
    }
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 74px;
    padding: 5px 28px 18px;
    border: solid 1px rgba(231, 231, 231, 1);
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 70px;
  }
}

.form__program-list {
  margin: 0;
  margin-bottom: -8px;
  padding: 0;
  list-style-type: none;
}

.form__program-item {
  margin-top: 24px;
}

.form__program-label {
  padding-left: 35px;

  @media (min-width: @tablet-width) {
    padding-left: 60px;
  }
}

.form__program-mark {
  position: absolute;
  top: -7px;
  left: -12px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid rgb(205, 205, 205);

  &:focus {
    border-color: #68b738;
  }

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
    top: -5px;
    left: -1px;
  }
}

.form-input[type="radio"]:checked + .form__program-mark::before {
  position: absolute;
  width: 13px;
  height: 13px;
  top: 9px;
  left: 9px;
  background-color: @primary-button-color;
  border-radius: 50%;
  content: "";

  @media (min-width: @tablet-width) {
    width: 18px;
    height: 18px;
    top: 11px;
    left: 11px;
  }
}

.form-input[type="radio"]:focus + span {
  border-color: @primary-button-color;
  outline: solid 1px @primary-button-color;
}

.form-input[type="radio"]:disabled + span + .form__program-label {
  opacity: 0.3;
}

.form__program-name {
  position: relative;
  grid-column: 2/3;
  display: block;
  margin-bottom: 13px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  color: @title-color;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;

    &:last-child {
      margin-bottom: 18px;
    }
  }
}

.form__program-name:hover .form__program-mark {
  border-color: rgba(186, 186, 186, 1);
}

.form__owner {
  margin: 0;
  padding: 26px 0 23px 0;
  border: none;

  @media (min-width: @tablet-width) {
    padding: 74px 0 64px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 74px 0 48px 0;
  }
}

.form__contacts-list {
  margin: 0;
  padding: 0;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 78px;
    align-items: start;
  }
}

.form__comment {
  padding: 0;
  margin: 0;
  padding-bottom: 21px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  color: @primary-text-color;
  border: none;

  @media (min-width: @tablet-width) {
    padding-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 67px;
  }
}

.form__extra {
  padding: 0;
  margin: 0;
  margin-bottom: 30px;
  border: none;

  @media (min-width: @tablet-width) {
    margin-bottom: 15px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 25px;
  }
}

.form__product {
  position: relative;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @title-color;
  border: none;

  &:disabled {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form__product-mark {
  position: absolute;
  top: -8px;
  width: 28px;
  height: 28px;
  background-color: transparent;
  border: solid 1px rgba(205, 205, 205, 1);

  @media (min-width: @tablet-width) {
    width: 38px;
    height: 38px;
    top: -5px;
  }
}

.form__product-label {
  padding-left: 46px;

  @media (min-width: @tablet-width) {
    padding-left: 60px;
  }
}

.form__product:hover .form__product-mark {
  border-color: rgba(186, 186, 186, 1);
}

.form-input[type="checkbox"]:checked + .form__product-mark::before {
  position: absolute;
  width: 19px;
  height: 24px;
  top: 2px;
  left: 5px;
  background-image: url("../img/checkbox-mark.svg");
  background-repeat: no-repeat;
  background-position: center;
  content: "";

  @media (min-width: @tablet-width) {
    top: 8px;
    left: 8px;
  }
}

.form-input[type="checkbox"]:focus + span {
  border-color: @primary-button-color;
  outline: solid 1px @primary-button-color;
}

.form-input[type="checkbox"]:disabled + span + .form__product-label {
  opacity: 0.3;
}

.form__item {
  position: relative;
  margin-bottom: 14px;
  display: grid;
  grid-template-columns: max-content 1fr;
  column-gap: 12px;
  align-items: center;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 19px;
    column-gap: 14px;
  }
}

.form__contacts-item {
  position: relative;
  margin-bottom: 14px;
  display: grid;
  grid-template-columns: max-content 1fr;
  column-gap: 12px;
  align-items: center;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 17px;
    column-gap: 23px;
  }
}

.form__extra-item {
  display: flex;
  margin-bottom: 25px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 44px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 42px;
  }
}


.form__owner-subtitle {
  position: relative;
  padding: 0;
  margin-bottom: 7px;
  padding-top: 26px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 26px;
  color: @title-color;

  &::after {
    position: absolute;
    content: "";
    height: 2px;
    width: 1000%;
    top: 53%;
    background-color: @primary-button-color;
    z-index: -1;
    left: calc(100% - 79px);
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0;
    font-size: 36px;
    line-height: 36px;

    &::before {
      position: absolute;
      content: "";
      height: 2px;
      width: 1000%;
      top: 61%;
      background-color: @primary-button-color;
      z-index: -1;
      right: calc(100% + 40px);
    }

    &::after {
      top: 61%;
      left: calc(100% + 40px);
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 36px;
    line-height: 36px;
  }
}

.form__comment-subtitle {
  position: relative;
  // grid-column: 1/-1;
  padding: 0;
  margin-bottom: 37px;
  margin-top: 26px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 26px;
  color: @title-color;

  &::after {
    position: absolute;
    content: "";
    height: 2px;
    width: 1000%;
    top: 57%;
    background-color: @primary-button-color;
    z-index: -1;
    left: calc(100% + 22px);
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 76px;
    font-size: 36px;
    line-height: 36px;

    &::before {
      position: absolute;
      content: "";
      height: 2px;
      width: 1000%;
      top: 61%;
      background-color: @primary-button-color;
      z-index: -1;
      right: calc(100% + 40px);
    }

    &::after {
      top: 61%;
      left: calc(100% + 40px);
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 36px;
    line-height: 36px;
  }
}

.form__extra-subtitle {
  position: relative;
  padding: 0;
  margin-bottom: 39px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 26px;
  color: @title-color;

  &::after {
    position: absolute;
    content: "";
    height: 2px;
    width: 1000%;
    top: 50%;
    background-color: @primary-button-color;
    z-index: -1;
    left: calc(100% + 22px);
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 60px;
    grid-column: 1/-1;
    font-size: 36px;
    line-height: 36px;

    &::before {
      position: absolute;
      content: "";
      height: 2px;
      width: 1000%;
      top: 56%;
      background-color: @primary-button-color;
      z-index: -1;
      right: calc(100% + 40px);
    }

    &::after {
      top: 56%;
      left: calc(100% + 40px);
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 36px;
    line-height: 36px;
  }
}

.form__text {
  margin: 0 0 39px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  color: @title-color;

  @media (min-width: @tablet-width) {
    margin-bottom: 64px;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 66px;
  }
}

.form__pet-data {
  width: 100%;
  padding: 12px 14px 11px 21px;
  box-sizing: border-box;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @primary-text-color;
  border-style: solid;
  border-color: rgba(231, 231, 231, 1);

  &:hover {
    border-color: rgba(205, 205, 205, 1);
  }

  &:focus {
    border-color: @primary-text-color;
  }

  &--error {
    border-color: rgba(255, 130, 130, 1);
  }

  @media (min-width: @tablet-width) {
    margin-left: 2px;
    padding: 11px 14px 8px 17px;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form__pet-data::-webkit-outerspin-button,
.form__pet-data::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

.form__comment-area {
  width: 281px;
  height: 152px;
  padding: 9px 14px 11px 15px;
  box-sizing: border-box;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  resize: vertical;
  color: @primary-text-color;
  border-style: solid;
  border-color: rgba(231, 231, 231, 1);

  &:hover {
    border-color: rgba(205, 205, 205, 1);
  }

  &:focus {
    border-color: @primary-text-color;
  }

  @media (min-width: @tablet-width) {
    width: 631px;
    height: 174px;
    padding-left: 19px;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1222px;
    height: 175px;
    font-size: 20px;
    line-height: 30px;
  }
}

.form__owner-email {
  width: 100%;
  padding: 13px 12px 10px;
  box-sizing: border-box;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @primary-text-color;
  border-style: solid;
  border-color: rgba(231, 231, 231, 1);

  &:hover {
    border-color: rgba(205, 205, 205, 1);
  }

  &:focus {
    border-color: @primary-text-color;
  }

  &--error {
    border-color: rgba(255, 130, 130, 1);
  }

  @media (min-width: @tablet-width) {
    padding: 11px 18px 10px;
    background-position: calc(100% - 16px) center;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form__owner-phone {
  width: 100%;
  padding: 14px 14px 11px;
  box-sizing: border-box;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @primary-text-color;
  border-style: solid;
  border-color: rgba(231, 231, 231, 1);

  &:hover {
    border-color: rgba(205, 205, 205, 1);
  }

  &:focus {
    border-color: @primary-text-color;
  }

  &--error {
    border-color: rgba(255, 130, 130, 1);
  }

  @media (min-width: @tablet-width) {
    padding: 11px 18px 10px;
    font-size: 20px;
    line-height: 30px;
    background-position: calc(100% - 16px) center;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form__owner-icon {
  position: absolute;
  left: (100% - 12px);
  fill: none;
  stroke: rgba(34, 34, 34, 1);

  @media (min-width: @tablet-width) {
    left: 95%;
  }
}

.form__owner-phone:focus + .form__owner-icon,
.form__owner-email:focus + .form__owner-icon {
  stroke: @primary-button-color;
}

.form__owner-phone--error + .form__owner-icon,
.form__owner-email--error + .form__owner-icon {
  stroke: rgba(255, 130, 130, 1);
}


.form__description {
  margin-top: -6px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @primary-text-color;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form__extra-list {
  margin: 0 0 8px;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 80px;
  }
}

.form__order-wrapper {
  margin-bottom: 34px;
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: @tablet-width) {
    margin-bottom: 75px;
    grid-template-columns: repeat(2, 1fr);
    justify-items: start;
    align-items: center;
    column-gap: 64px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 83px;
    column-gap: 84px;
  }
}

.form__order-button {
  width: 100%;
  margin-bottom: 20px;
  font-family: "Oswald", "Arial", sans-serif;
  padding: 11px 44px;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 1);
  background-color: @primary-button-color;
  border: none;

  &:hover {
    background-color: rgba(94, 170, 47, 1);
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  @media (min-width: @tablet-width) {
    width: 282px;
    margin: 0;
    padding: 16px 45px;
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
  }
}

.form__order-reference {
  display: block;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-left: -2px;
    margin-bottom: 5px;
    font-size: 16px;
  }
}
