.header {
  position: relative;
  width: 100%;
  margin: 0 auto;
  border-bottom: solid 1px rgba(217, 217, 217, 1);

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.header__logo:hover {
  opacity: 0.8;
}

.header__logo:active {
  opacity: 0.6;
}
