.hero {
  position: relative;
  margin: 0 auto;
  min-width: 320px;

  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 302px;
    background-image: linear-gradient(to right, #64a73c calc(50%), #63a63a calc(100%));
    z-index: -1;

    @media (min-width: @tablet-width) {
      background-image: none;
    }

    @media (min-width: @desktop-width) {
      background-image: url("../img/hero-desktop@1x.webp");
      width: 50%;
      height: 694px;
      bottom: 0;
      left: 50%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: left;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/hero-desktop@2x.webp");
      }
    }
  }
}

.hero__wrapper {
  position: relative;
  width: 320px;
  margin: 0 auto;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr;
  background-image: url("../img/hero-mobile@1x.webp");
  background-repeat: no-repeat;
  background-size: 320px 302px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/hero-mobile@2x.webp");
  }

  @media (min-width: @tablet-width) {
    margin-bottom: -8px;
    width: 708px;
    background-image: none;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin-bottom: 81px;
    grid-template-columns: repeat(2, 1fr);
  }
}

.hero__heading {
  margin-top: 28px;
  margin-bottom: 25px;
  text-align: center;
  font-family: "Oswald", sans-serif;
  color: rgba(255, 255, 255, 1);
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;

  @media (min-width: @tablet-width) {
    padding: 28px 0 0 87px;
    margin-bottom: 41px;
    font-size: 60px;
    line-height: 60px;
    color: @title-color;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    padding: 50px 0 0 80px;
  }
}

.hero__text {
  margin: 0;
  padding-bottom: 64px;
  text-align: center;
  font-family: "Oswald", sans-serif;
  color: rgba(255, 255, 255, 1);
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding-left: 90px;
    padding-bottom: 48px;
    font-size: 20px;
    line-height: 20px;
    color: @title-color;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    padding-left: 80px;
    padding-bottom: 49px;
    grid-column: 1/2;
  }
}

.hero__image {
  margin: -36px 20px 0 20px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    margin: -84px 0 0 0;
    width: 709px;
    height: auto;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: -5px;
    right: 220px;
    width: 552px;
    grid-column: 2/3;
    grid-row: 1/4;
    margin: 0;
  }
}

.hero__link {
  display: block;
  margin: 0 auto;
  padding: 11px 73px;
  font-family: "Oswald", sans-serif;
  background-color: @primary-button-color;
  color: rgba(255, 255, 255, 1);
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;

  &:hover {
    background-color: rgba(94, 170, 47, 1);
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  @media (min-width: @tablet-width) {
    margin-left: 90px;
    padding: 18px 28px;
    font-size: 20px;
    line-height: 20px;
    grid-row: 3/4;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/2;
    margin-left: 80px;
    margin-bottom: 185px;
  }
}
