.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    min-height: 60px;
    justify-content: stretch;
  }
}

.logo__icon {
  width: 33px;
  height: 37px;
  align-items: flex-start;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.logo__text {
  padding-top: 7px;
  align-items: center;
  width: 95px;
  height: 18px;

  @media (min-width: @tablet-width) {
    padding: 0;
    width: 174px;
    height: 52px;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
    height: 60px;
  }
}

.logo__image {
  @media (min-width: @tablet-width) {
    width: 143px;
    object-fit: fill;
  }

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}
