.map {
  height: 362px;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}

.map .map__api {
  height: 362px;
  position: absolute;
  width: 100%;
  display: block;
  border: none;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}


.map__image {
  position: relative;
}

.map--nojs {
  position: fixed;
  transform: scale(0);
}
