.nav {
  width: 280px;
  margin: 0 auto;
  padding: 10px 0 14px 0;
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: space-between;
  align-items: center;

  @media (max-width: @mobile-width-only) {
    &--nojs {
      padding-bottom: 0;
    }
  }

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 53px 0 29px 0;
  }
}

.nav__toggle {
  position: relative;
  padding: 0;
  top: 3px;
  right: 0;
  width: 24px;
  height: 22px;
  cursor: pointer;
  justify-self: end;
  border: none;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.nav--nojs .nav__toggle {
  display: none;
}

.nav--closed .nav__toggle {
  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 24px;
    height: 2px;
    background-color: @title-color;
    box-shadow: 0 8px 0 0 @title-color, 0 16px 0 0 @title-color;
  }
}

.nav--opened .nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 24px;
    height: 2px;
    background-color: rgb(0, 0, 1);
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

@media (max-width: @mobile-width-only) {
  .nav--closed .nav__list {
    display: none;
  }
}


.nav__list {
  position: absolute;
  padding: 0;
  margin: 0;
  width: 100%;
  left: 0;
  top: 67px;
  grid-column: 1/4;
  display: block;
  list-style-type: none;
  background-color: rgba(255, 255, 255, 1);
  z-index: 1;

  @media (min-width: @tablet-width) {
    position: relative;
    width: 440px;
    margin-right: 0;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
  }

  @media (min-width: @desktop-width) {
    width: 478px;
    margin-right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.nav--nojs .nav__list {
  @media (max-width: @mobile-width-only) {
    position: relative;
    top: 0;
    margin: 0;
    padding-top: 17px;
  }
}


.nav__item {
  padding: 22px 10px 24px 10px;
  border-bottom: 1px solid rgba(230, 230, 230, 1);
  text-align: center;

  &:first-child {
    border-top: 1px solid rgba(230, 230, 230, 1);
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    border: none;

    &:first-child {
      border: none;
    }
  }
}

.nav__link {
  position: relative;
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  color: rgba(17, 17, 17, 1);
  text-transform: uppercase;
  text-decoration: none;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }


  @media (min-width: @tablet-width) {
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;

    &--active::after {
      position: absolute;
      content: "";
      right: 0;
      left: 0;
      bottom: -9px;
      height: 2px;
      background-color: @primary-button-color;
    }
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;

    &::after {
      bottom: -8px;
    }

    &--main {
      color: rgb(255, 255, 255);

      &::after {
        background-color: rgba(255, 255, 255, 1);
      }
    }
  }
}
