.nutrition {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.nutrition__list {
  margin: 0 auto;
  padding: 0;
  list-style-type: none;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
  }
}

.nutrition__item {
  margin-bottom: 20px;
  padding: 22px 23px 18px;
  display: grid;
  grid-template-columns: 50px 1fr;
  column-gap: 19px;
  justify-items: start;
  align-items: flex-end;
  background-color: @basic-grey;

  &--slim::before {
    content: "";
    width: 50px;
    height: 53px;
    background-image: url("../img/slim.svg");
    justify-self: center;
  }

  &--mass::before {
    content: "";
    width: 67px;
    height: 50px;
    left: -9px;
    background-image: url("../img/mass.svg");
    justify-self: center;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
    padding: 75px 52px 57px;
    grid-template-columns: 1fr 200px;
    column-gap: 54px;

    &--slim::before {
      margin-top: 5px;
      margin-right: 20px;
      grid-column: 2/3;
      grid-row: 1/3;
      content: "";
      width: 200px;
      height: 211px;
      background-repeat: no-repeat;
      background-size: cover;
    }

    &--mass::before {
      margin-top: 7px;
      margin-right: 20px;
      grid-column: 2/3;
      grid-row: 1/3;
      content: "";
      width: 268px;
      height: 200px;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    padding: 37px 52px;
    grid-template-columns: 100px 1fr;
    column-gap: 62px;
    align-items: center;

    &--slim::before {
      margin-right: 0;
      grid-column: 1/2;
      grid-row: 1/2;
      content: "";
      width: 100px;
      height: 106px;
    }

    &--mass::before {
      margin-top: 10px;
      margin-right: 0;
      grid-column: 1/2;
      grid-row: 1/2;
      content: "";
      width: 134px;
      height: 100px;
    }
  }
}

.nutrition__title {
  padding-bottom: 5px;
  margin: 0;
  grid-column: 2/3;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-bottom: 6px;
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2/3;
    margin-bottom: -7px;
  }
}

.nutrition__text {
  grid-column: 1/3;
  margin-top: 22px;
  margin-bottom: 22px;

  &::after {
    content: "";
    display: flex;
    margin-top: 23px;
    height: 1px;
    background-color: #d9d9d9;
    width: 100%;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    margin-top: 15px;
    padding-bottom: 28px;
    margin-right: 10px;
    grid-column: 1/2;
    font-size: 16px;
    line-height: 24px;

    &::after {
      background-color: transparent;
    }
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/3;
    margin-top: 42px;
  }
}

.nutrition__link {
  left: -3px;
  top: -4px;
  grid-column: 1/3;
  position: relative;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: rgba(0, 0, 0, 1);
  text-transform: uppercase;
  text-decoration: none;

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    left: 1px;
    top: -1px;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    top: -24px;
  }
}

.nutrition__link-icon {
  position: relative;
  left: 12px;
  top: 0;

  @media (min-width: @tablet-width) {
    left: 21px;
    top: -3px;
  }
}
