.social {
  margin: 0;
  padding: 20px 0 14px;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  align-items: center;
  list-style-type: none;
}

.social__link {
  position: relative;
  text-decoration: none;
  fill: rgba(102, 102, 102, 1);

  &:hover {
    fill: @primary-button-color;
  }

  &:active {
    opacity: 0.3;
  }

  &::before {
    width: 28px;
    height: 22px;
  }
}
